<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<style>
		body {
			background: rgba(232,64,36,1);
			background: -moz-linear-gradient(left, rgba(232,64,36,1) 0%, rgba(232,64,37,1) 33%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(232,64,36,1)), color-stop(33%, rgba(232,64,37,1)), color-stop(33%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
			background: -webkit-linear-gradient(left, rgba(232,64,36,1) 0%, rgba(232,64,37,1) 33%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 100%);
			background: -o-linear-gradient(left, rgba(232,64,36,1) 0%, rgba(232,64,37,1) 33%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 100%);
			background: -ms-linear-gradient(left, rgba(232,64,36,1) 0%, rgba(232,64,37,1) 33%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 100%);
			background: linear-gradient(to right, rgba(232,64,36,1) 0%, rgba(232,64,37,1) 33%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e84024', endColorstr='#ffffff', GradientType=1 );

		}
		html, body, .content, .left {
			height: 100%;
		}
		dt {
			color: #FFF;
		}
		.item {
			margin-bottom: 10px;
		}
		.avatar {
			width: 150px;
		}
		.content {
			padding-top: 10px;
		}
		.bcard {
			width: 100%;
			max-width: 600px;
		}
		.center {
			margin: auto;
			width: 50%;
		}
	</style>
</head>
<body>

<div id="container" class="content" style="display: none">
  <div style='position:relative;padding-top:100px;color:#333;font-size: 22px;text-align: left;'>
    <i style='position: absolute;top: 10px;right: 10px;font-size: 100px' class='iconfont icon-jiantou'></i>
	<p style="font-weight: 600;">因為WeChat的技術問題，未能兼容vCard功能，请使用以下任一方法：</p>
	<ul>
		<li>点击屏幕右上角 [ ··· ]，在Safari或者其它瀏覽器打開</li>
		<li>使用iOS相機，Google Lens或者其它掃瞄工具重新掃瞄QR Code </li>
	</ul>
	</div>
<!--
	<dl class="row">
			<dt class="col-4 col-sm-4 offset-sm-0 col-md-2 offset-md-2 col-xl-2 offset-xl-2">
				<span style="color: #e73924"></span>
			</dt>
			<dd class="col-8 col-sm-8 ">
				<h2>因為WeChat未能兼容<br /><br />请点击屏幕右上角 [ ··· ]<br /><br />在Safari打開</h2>
			</dd>
		</dl> -->
</div>

	<div id="cardinfo" class="container-fluid content">

		<a href="https://images.io.gov.mo/cn/about/calendar2021.ics">ical</a>

	</div>

	<script>

		var browser = {
			versions: function () {
			var u = navigator.userAgent, app = navigator.appVersion;
			return {
				trident: u.indexOf('Trident') > -1, //IE
				presto: u.indexOf('Presto') > -1, //opera
				webKit: u.indexOf('AppleWebKit') > -1, //apple, google
				gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //firefox
				mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //mobile device
				ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios
				android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android or uc
				iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //iPhone or QQHD
				iPad: u.indexOf('iPad') > -1, //iPad
				webApp: u.indexOf('Safari') == -1, //web
				wx: u.indexOf("MicroMessenger") > 0 //wechat
			};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		}, con = document.getElementById("container");

		function checkBrowser(event){
			if (browser.versions.wx) {
				con = document.getElementById("container");
				con.style.cssText = "display:block";

				cardinfo = document.getElementById("cardinfo");
				cardinfo.style.cssText = "display:none";
				document.body.style.background = 'none';
				document.body.style.backgroundColor = '#ffffff';
				event.preventDefault();
			}
		}

	</script>

</body>
</html>

